[Unit]
Description=Bridging service for netns %I
Documentation=https://github.com/Jamesits/systemd-named-netns
BindsTo=netns-tunnel@%i.service
After=netns-tunnel@%i.service
After=network.target
Conflicts=netns-nat@%i.service

[Install]
WantedBy=network.target
RequiredBy=netns@%i.service

[Service]
Type=oneshot
RemainAfterExit=yes
Environment=DEVNAME_OUTSIDE=vn-%I0
Environment=DEVNAME_INSIDE=vn-%I1
EnvironmentFile=/etc/default/netns
EnvironmentFile=-/etc/default/netns-%I

ExecStart=/usr/bin/env ip link set ${DEVNAME_OUTSIDE} master ${BRIDGE}

ExecStart=/usr/bin/env ip netns exec %I /usr/bin/env netnsinit bridge %I
