[Unit]
Description=Bridging service for netns %I
Documentation=https://github.com/Jamesits/systemd-named-netns
BindsTo=netns@%i.service
After=network.target netns@%i.service
Conflicts=netns-nat@%i.service

[Install]
WantedBy=network.target
RequiredBy=netns@%i.service

[Service]
Type=oneshot
RemainAfterExit=yes
Environment=DEVNAME_OUTSIDE=vn-%I0
Environment=DEVNAME_INSIDE=vn-%I1
EnvironmentFile=/etc/default/netns-bridge
EnvironmentFile=-/etc/default/netns-bridge-%I

ExecStartPre=-/usr/bin/env ip link delete ${DEVNAME_OUTSIDE}
ExecStartPre=-/usr/bin/env ip link delete ${DEVNAME_INSIDE}

ExecStart=/usr/bin/env ip link add ${DEVNAME_OUTSIDE} type veth peer name ${DEVNAME_INSIDE}
ExecStart=-/usr/bin/env tc qdisc del dev ${DEVNAME_INSIDE} root
ExecStart=/usr/bin/env ip link set ${DEVNAME_OUTSIDE} master ${BRIDGE}
ExecStart=/usr/bin/env ip link set ${DEVNAME_OUTSIDE} up
ExecStart=/usr/bin/env ip link set ${DEVNAME_INSIDE} netns %I
ExecStart=/usr/bin/env ip netns exec %I /usr/bin/env ip link set ${DEVNAME_INSIDE} up

ExecStartPost=/usr/bin/env ip netns exec %I /usr/bin/env netnsinit bridge %I

ExecStop=-/usr/bin/env kill -15 `cat /var/run/netns/dhclient-%i.pid`
ExecStop=-/usr/bin/env rm /var/run/netns/dhclient-%i.pid
ExecStop=/usr/bin/env ip link delete ${DEVNAME_OUTSIDE}
