[Unit]
Description=Named network namespace %I
Documentation=https://github.com/systemd/systemd/issues/2741#issuecomment-336736214

# Remove the netns if no services depending on it is running
#StopWhenUnneeded=true

# Use custom DNS config in netns
#BindPaths=/etc/netns/<foobar>/resolv.conf:/etc/resolv.conf

[Service]
Type=oneshot
RemainAfterExit=yes

# Ask systemd to create a network namespace
PrivateNetwork=yes

## Start

# Remove netns with the same name
# (ignore error)
ExecStartPre=-/bin/ip netns delete %I

# Ask ip netns to create a named network namespace
# (This ensures that things like /var/run/netns are properly setup)
ExecStart=/bin/ip netns add %I

# Drop the network namespace that ip netns just created
ExecStart=/bin/umount /var/run/netns/%I

# Re-use the same name for the network namespace that systemd put us in
ExecStart=/bin/mount --bind /proc/self/ns/net /var/run/netns/%I

## Stop

# Clean up netns
ExecStop=/bin/ip netns delete %I
